<html>
	<head>

		<!-- Latest compiled and minified CSS --> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
			integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> 

		<!-- Latest compiled and minified JavaScript --> 
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>			

		<style>
			h1 {color: purple;}
			h2 {color: blue;}
			ul li:nth-child(odd) {background-color: lightgray;}
			ul li:hover {background-color: lightgreen;}
		</style>
	</head> 

	<body> 

		<div class="container">	

			<h1>Megan Munroe</h1>
		
			<h2>CIS-255: Client Side Web Development</h2> 

			<ul>

				<li><a href="https://github.com/cis255/cis255">cis255 github repo</a></li>
				<li><a href="http://dbzespio.wixsite.com/mysite">Wix</a></li>
				<li><a href="http://mmemunroe.weebly.com/">Weebly</a></li>			
				<li><a href="http://csis.svsu.edu/~mmmunroe/cis255/mmmunroe/orbit-v1.0/">Bootstrap</a></li>
				<li><a href="http://csis.svsu.edu/~mmmunroe/cis255/mmmunroe/css_test.html">CSS Practice</a></li>
				<li><a href="http://csis.svsu.edu/~mmmunroe/cis255/mmmunroe/js_test01.html">JavaScript Practice</a></li>
			</ul>
			<h3>TEDxSVSU Project</h3>		
			<ul>
				<li><a href="https://docs.google.com/spreadsheets/d/1avOFFC8nmBBoPQF2HI5rcZ7hkGVhLoXzcKCZAuoMbeo/edit?usp=sharing">TEDxSVSU 2015 and 2016 Websites Evaluation</a></li>
				<li><a href="https://drive.google.com/file/d/0B7ekylbvHbLvM2VqczZlbG5NdVU/view?usp=sharing">TEDxSVSU 2017 Website Design Chart</a></li>
				<li><a href="http://csis.svsu.edu/~mmmunroe/cis255/mmmunroe/devAid-v1.1/">TEDxSVSU 2017 Website</a></li>
			
			</ul>
		</div>
	</body>
</html>
